JWT_SECRET=secret#text

# MongoDB Setup ( required )
MONGODB_URI=mongodb+srv://nilanjana:Nilanjana321@cluster0.jk8fdbd.mongodb.net
# CLIPDROP API ( required )
CLIPDROP_API=363ff935af165a80f6ff2313dfb031fd8a73bf450f59c4d6305a60b9d5721fd03e69fbcb1338fe24eb503116c8b13a4d
# Razorpay Payment Integration
CURRENCY=INR
RAZORPAY_KEY_ID=rzp_test_CCd55OrmauOotI
RAZORPAY_KEY_SECRET=SW0twcaJ7Ys8c4zS8hpKmDLk



# Stripe Payment Integration
STRIPE_SECRET_KEY=sk_test_51Ra8PT2UnIYqsqGnyFcLmOkzbMjEHgpd6tgTAgK9XTJ1xn4NgEM1juqhvRfXrKDfPuS5Uq4LuZq5ebq9q3S4JrbU00VpiSnP3g
